# geektime-zero

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/config/checkstyle/: sun_checks.xml
gradle/config/scripts/: coverage.gradle  style.gradle
zero-bootstrap/: build.gradle
zero-bootstrap/src/main/java/com/github/dreamhead/zero/bootstrap/: Bootstrap.java
zero-bootstrap/src/main/resources/: application.properties
zero-identity/src/main/java/com/github/dreamhead/zero/identity/domain/: User.java
zero-identity/src/main/java/com/github/dreamhead/zero/identity/repository/: UserRepository.java
zero-identity/src/main/java/com/github/dreamhead/zero/identity/resource/: UserInfo.java  UserRegistration.java  UserResource.java
zero-identity/src/main/java/com/github/dreamhead/zero/identity/service/: UserService.java
zero-identity/src/main/resources/: application.properties
zero-identity/src/test/java/com/github/dreamhead/zero/identity/resource/: UserResourceTest.java
zero-identity/src/test/java/com/github/dreamhead/zero/identity/service/: UserServiceTest.java
