guavaVersion=31.0.1-jre
springBootVersion=2.5.6
lombokVersion=1.18.22
mysqlVersion=8.0.27
junitVersion=5.8.1
assertJVersion=3.21.0
mockitoVersion=4.0.0
flywayVersion=8.0.2
jacocoVersion=0.8.7
checkstyleVersion=9.0.1